; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:featheresp32]
platform = espressif32
; board = featheresp32
board = esp32dev
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++17
    -I lib/debug_print/include
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    bblanchon/ArduinoJson @ ^6.18.5
test_ignore = test_desktop


[env:native]
platform = native
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++17
    -I test/test_desktop/mocks
    -I lib/debug_print/include
    -I lib/http_client/include
    -I lib/dexcom_client/include
    -I lib/i_secure_client/include
    -I lib/glucose_parser/include
lib_deps = 
    bblanchon/ArduinoJson @ ^6.18.5
    google/googletest @ ^1.12.1
test_framework = googletest
test_ignore = test_embedded
